[pretix]
instance_name=StuStaPay Ticket Shop
url=http://localhost:8000
currency=EUR
datadir=/data
trust_x_forwarded_for=on
trust_x_forwarded_proto=on

[database]
backend=postgresql
name=pretix
user=pretix
password=pretix
host=database

[mail]
from=ssp-tickets-test@stusta.de
host=localhost

[redis]
location=redis://cache/0
; Remove the following line if you are unsure about your redis' security
; to reduce impact if redis gets compromised.
sessions=true

[celery]
backend=redis://cache/1
broker=redis://cache/2
